# ASP.NET-Core-Layered-Architecture-Example

./: README.md
Example-2/ToDo/Arif.ToDo.Business/: Arif.ToDo.Business.csproj  Class1.cs
Example-2/ToDo/Arif.ToDo.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  TaskManager.cs  UrgencyManager.cs  UserManager.cs  WorkManager.cs
Example-2/ToDo/Arif.ToDo.Business/CustomLogger/: NLogLogger.cs
Example-2/ToDo/Arif.ToDo.Business/DiContainer/: CustomExtensions.cs
Example-2/ToDo/Arif.ToDo.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileManager.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  ITaskService.cs  IUrgencyService.cs  IUserService.cs  IWorkService.cs
Example-2/ToDo/Arif.ToDo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  TaskAddValidator.cs  TaskUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs
Example-2/ToDo/Arif.ToDo.DataAccess/: Arif.ToDo.DataAccess.csproj  Class1.cs
Example-2/ToDo/Arif.ToDo.DataAccess/Concrete/EntityFrameworkCore/Contexts/: TodoContext.cs
Example-2/ToDo/Arif.ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  NotificationMap.cs  ReportMap.cs  TaskMap.cs  UrgencyMap.cs  UserMap.cs  WorkMap.cs
Example-2/ToDo/Arif.ToDo.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfGenericRepository.cs  EfNotificationRepository.cs  EfReportRepository.cs  EfTaskRepository.cs  EfUrgencyRepository.cs  EfUserRepository.cs  EfWorkRepository.cs
Example-2/ToDo/Arif.ToDo.DataAccess/Interfaces/: IAppUserDal.cs  IGenericDal.cs  INotificationDal.cs  IReportDal.cs  ITaskDal.cs  IUrgencyDal.cs  IUserDal.cs  IWorkDal.cs
Example-2/ToDo/Arif.ToDo.DataAccess/Migrations/: 20200614072304_InitialTodoContext.Designer.cs  20200614072304_InitialTodoContext.cs  20200614073204_WorkColumnsModifiedTodoContext.Designer.cs  20200614073204_WorkColumnsModifiedTodoContext.cs  20200614081455_AddColumnStatusInWorkTodoContext.Designer.cs  20200614081455_AddColumnStatusInWorkTodoContext.cs  20200801090515_InitialCreate.Designer.cs  20200801090515_InitialCreate.cs  20200801103128_AppUserTaskEntityRelationOneToMany.Designer.cs  20200801103128_AppUserTaskEntityRelationOneToMany.cs  20200801105319_CreateTableUrgency.Designer.cs  20200801105319_CreateTableUrgency.cs  20200801113524_CreateTableReport.Designer.cs  20200801113524_CreateTableReport.cs  20200805091523_AddColumnPictureInAppUser.Designer.cs  20200805091523_AddColumnPictureInAppUser.cs  20200816195432_AddTableNotification.Designer.cs  20200816195432_AddTableNotification.cs  20200816210140_Typo.Designer.cs  20200816210140_Typo.cs  TodoContextModelSnapshot.cs
Example-2/ToDo/Arif.ToDo.Web/: Arif.ToDo.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Controllers/: GraphController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  TaskController.cs  TaskOrderController.cs  UrgencyController.cs
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Models/: AddTaskViewModel.cs  AddUrgencyViewModel.cs  AllTasksListViewModel.cs  AppUserListViewModel.cs  NotificationListViewModel.cs  PersonnelAssignListViewModel.cs  PersonnelAssignViewModel.cs  TaskAddViewModel.cs  TaskListViewModel.cs  UpdateTaskViewModel.cs  UpdateUrgencyViewModel.cs  UrgencyListViewModel.cs
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/ViewComponents/: Wrapper.cs
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/Graph/: Index.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/Notification/: Index.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/Profile/: Index.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Admin/Views/Task/: AddTask.cshtml  Index.cshtml  UpdateTask.cshtml
Example-2/ToDo/Arif.ToDo.Web/Areas/Member/Controllers/: HomeController.cs  NotificationController.cs  ProfileController.cs  TaskController.cs  TaskOrderController.cs
Example-2/ToDo/Arif.ToDo.Web/Areas/Member/Models/: ReportAddViewModel.cs  ReportUpdateViewModel.cs
Example-2/ToDo/Arif.ToDo.Web/Areas/Member/Views/: _ViewImports.cshtml
Example-2/ToDo/Arif.ToDo.Web/BaseControllers/: BaseIdentityController.cs
Example-2/ToDo/Arif.ToDo.Web/Consts/: ActivePage.cs  AreaNames.cs  Messages.cs  Roles.cs
Example-2/ToDo/Arif.ToDo.Web/Controllers/: HomeController.cs
Example-2/ToDo/Arif.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
Example-2/ToDo/Arif.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Example-2/ToDo/Arif.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
Example-2/ToDo/Arif.ToDo.Web/Properties/: launchSettings.json
Example-2/ToDo/Arif.ToDo.Web/TagHelpers/: TaskAppUserIdTagHelper.cs
Example-2/ToDo/Arif.ToDo.Web/ViewComponents/: Wrapper.cs
Example-2/ToDo/Arif.ToDo.Web/Views/: _ViewImports.cshtml
Example-2/ToDo/Arif.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
Example-2/ToDo/Arif.ToDo.Web/Views/Shared/: _Layout.cshtml  _StandardLayout.cshtml
Example-2/ToDo/Arif.ToDo.Web/wwwroot/Template/startbootstrap-simple-sidebar-gh-pages/: package-lock.json  package.json
(+85 files in other folders)
