<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootswatch\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\Template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arif.ToDo.Business\Arif.ToDo.Business.csproj" />
  </ItemGroup>

</Project>
