<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arif.ToDo.DataAccess\Arif.ToDo.DataAccess.csproj" />
  </ItemGroup>

</Project>
